POSTGRES_USERNAME = postmydb
POSTGRES_PASSWORD = postmydb
POSTGRES_DATABASE = postmydb.clmhj7gtpwni.us-east-1.rds.amazonaws.com
AWS_REGION = us-east-1
AWS_PROFILE= DEPLOYED
JWT_TOKEN = helloworld
AWS_MEDIA_BUCKET = testbucket-365